name: windows

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"

    steps:
    - name: Clone repository
      uses: actions/checkout@v2

    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: Compile in Debug
      uses: lukka/run-cmake@v3
      with:
        cmakeListsTxtPath: 'cpp/CMakeLists.txt'
        buildDirectory: ${{ runner.workspace }}/build/
        cmakeListsOrSettingsJson: 'CMakeListsTxtBasic'
        cmakeBuildType: 'Debug'
        cmakeGenerator: 'Ninja'
        buildWithCMakeArgs: '-- -v'

    - name: Compile in Release
      uses: lukka/run-cmake@v3
      with:
        cmakeListsTxtPath: 'cpp/CMakeLists.txt'
        buildDirectory: ${{ runner.workspace }}/build/
        cmakeListsOrSettingsJson: 'CMakeListsTxtBasic'
        cmakeBuildType: 'Release'
        cmakeGenerator: 'Ninja'
        buildWithCMakeArgs: '-- -v'

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: trading_binaries
        path: |
          build\src\trading\RelWithDebInfo\trading.exe
          build\src\trading\RelWithDebInfo\trading.exe
          build\src\trading\RelWithDebInfo\trading.ilk
